:root {
  --white: color(display-p3 1 1 1);
  --gray: #333333;
  --green: #548547;
  font-family: Consolas, Arial, Helvetica;
}

body {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-rows: auto 1fr auto;
  min-height:100vh;
}

header {
  margin-top: -1.3%;
  overflow: hidden;
  background-color: var(--gray, #333333);
  padding: 1%;
  color: var(--white, #ffffff);
}

footer {
  overflow: hidden;
  background-color: var(--gray, #333333);
  padding: 1%;
  color: var(--white, #ffffff);
}

.body-section {
  overflow: hidden;
  padding: 0 2% 2%;
}

.link:hover, .link:active{
  text-decoration: underline;
}

.link, .link:visited {
  color: var(--white, #ffffff);
  text-decoration: none;
}

@keyframes spin {
  100% {transform: rotate(360deg);}
}

.logo {
  float: left;
  padding: 0;
  max-width: 6%;
  width: auto;
  margin-right: 2.5%;
  animation-name: spin;
  animation-duration: 2s;
}

#heading-container{
  -ms-grid-row-align: center;
}

#welcome {
  transition-timing-function: ease-in-out;
  transition: color 2s;
}

#welcome:hover {
  color: var(--green, #548547);
}

section:has(ul) {
  font-style: oblique;
  & h2 {
    font-style: normal;
  }
}
